# dating_app_compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/dating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dating/database/datastore/: DataStoreManager.kt  DataStoreModule.kt
app/src/main/java/com/app/dating/model/: StaticLists.kt
app/src/main/java/com/app/dating/model/login/: LocaleModule.kt
app/src/main/java/com/app/dating/model/login/request/: LoginRequest.kt
app/src/main/java/com/app/dating/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/app/dating/network_call/retpsitory/: ApiRepository.kt
app/src/main/java/com/app/dating/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/app/dating/ui/screen/: LoginOTPScreen.kt  LoginScreen.kt  LoginWithMobileScreen.kt  MainActivity.kt  SelectLanguage.kt  SignUpScreen.kt  WalkthroughScreen.kt  WelcomeScreen.kt
app/src/main/java/com/app/dating/ui/screen/language/: LocaleManager.kt  LocaleViewModel.kt  SelectLanguage.kt
app/src/main/java/com/app/dating/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/dating/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/dating/ui/screen/walkthrough/: WalkthroughScreen.kt  WalkthroughViewModel.kt
app/src/main/java/com/app/dating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/dating/ui/view_model/: LoginViewModel.kt
app/src/main/java/com/app/dating/util/: MyApplication.kt
app/src/main/res/drawable/: back_button.xml  close_eye.xml  dating_image.xml  facebook_login.xml  google_login.xml  language_icon.xml  next_button.xml  open_eye.xml  previous_selected.xml  previous_unselected.xml  selected_circle.xml  shindindi_logo.xml  unselected_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/dating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
